jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/hotel_booking?useTimezone=true&serverTimezone=UTC
jdbc.username = root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Datasource connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_booking?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA Properties
#spring.jpa.database=posnubeclick